{
  "id": "/",
  "name": "Linesia — Serveur Minecraft Bedrock FR",
  "short_name": "Linesia",
  "description": "Linesia, le serveur Minecraft Bedrock FR : SkyFaction, KitFFA, Kitmap, PvP Faction. Jouable sur PC, mobile et console.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["games", "entertainment", "social"],
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
